<html>
 <head>
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=26z50l1jiy&amp;submodules=geocoder"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
 </head>
<body>
  <div style="margin-top:20px; margin-bottom: 10px; font-weight:bold;">
    약국지도
  </div>
<div id="map" style="width:100%; height:80%;">

</div>
</body>
<script>
  $(document).ready(async function(){
    let XY =  await getlocation();
    //alert("위도" + XY.lat);
    //alert("경도" + XY.lng);

    //지도를 삽입할 HTML 요소 또는 HTML 요소의 id를 지정합니다.
    var mapDiv = document.getElementById('map'); // 'map'으로 선언해도 동일

    //옵션 없이 지도 객체를 생성하면 서울 시청을 중심으로 하는 16 레벨의 지도가 생성됩니다.
    var map = new naver.maps.Map(mapDiv);

    s.ajax({
      url:"/pharmacy_list",
      type:"GET",
      cache:"false",
      datatype:"json",
      data:{"Q0" : "서울특별시", "Q1" : "강남구", "QT" : "", "QN" : "", "ORD" : "", "pageNo" : "1", "numOfRows" : "1000"},
      success:function(data) {

      },
      error: function(request, status, error) {
      }
    });
  });

  async function getlocation() {
    let XY = new Object();
    if(navigator.geolocation) {

      let promise = new Promise((resolve, rejected) => {
          navigator.geolocation.getCurrentPosition((position) => {
           resolve(position);     
          });
      });

      let position = await promise;
       //position.coords.latitude 위도
       //position.coords.longitude 경도
       XY.lat = position.coords.latitude;
       XY.lng = position.coords.longitude;
    }
    return XY;
  }
</script>
</html>